DATABASE_URL="postgresql://postgres:J0KNOKCh0RwonAXELc1N@containers-us-west-170.railway.app:7773/railway?schema=public"
SESSION_SECRET="d021138d41550d45966a39581a2bb17b"

CLOUD_NAME="dhvnuxwbp"
API_KEY="687443189123284"
API_SECRET="C_oteoJv_Qi5tbR0gfyxXbzTuxw"
